REACT_APP_API_CITY=https://esgoo.net/api-tinhthanh/1/0.htm
REACT_APP_API_DISTRICT=https://esgoo.net/api-tinhthanh/2/
REACT_APP_API_COMMUNE=https://esgoo.net/api-tinhthanh/3/


REACT_APP_API_ADVERTISEMENT=http://localhost:8080/advertisements/get

REACT_APP_API_SERVICE_PACKAGE=http://localhost:8080/service-packages/all

REACT_APP_API_ROOM_SERVICES=http://localhost:8080/room-services/all

REACT_APP_API_HOUSES=http://localhost:8080/houses/all

REACT_APP_API_HOUSES_ROOMS=http://localhost:8080/rooms/all


REACT_APP_API_ADVERTISEMENT_BY_USER=http://localhost:8080/advertisements/user/get/


REACT_APP_API_ADVERTISEMENT_DELETE=http://localhost:8080/advertisements/delete

REACT_APP_API_ADVERTISEMENT_CREATE=http://localhost:8080/advertisements/create